<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-hV}fC`.T;}i.;I8v/`!">Player</variable><variable type="KIND_SpriteKind" id="pSW~VDOoPs2GNc9[H*O=">Projectile</variable><variable type="KIND_SpriteKind" id="!P8ewSD|6RBJ?}UOS8r4">Food</variable><variable type="KIND_SpriteKind" id="l:ii_jc}@:B~H]LymP5J">Enemy</variable><variable id="?$LrFe{#O:[6:TPS]VMQ">mySprite</variable><variable id="H(2GswtEuhtFURFtBFuW">picture</variable></variables><block type="pxt-on-start" id="bs!xz{/lH{E2g8Xq4x.," x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="^f`1Cv:4ZYqs5f=F!U_m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mQ^9BbG@JD$e^@/afJR$"><field name="VAR" id="?$LrFe{#O:[6:TPS]VMQ">mySprite</field></block></value><next><block type="ctrlgame_control_sprite" id="V;w3QoSJ:}^;:%cz|3!*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="spritescreate" id="#{F?[LH1-RD(aV/`?$a7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uv,BGN=9b/q.5Gk[Zo^H"}}</data></shadow><block type="screen_image_picker" id="a%5~m)`cDq#v_b);qdTa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . 5 5 . 5 5 5 . . 
. . . . 5 3 5 . 3 5 . 5 3 5 . . 
. . . . 5 5 . . 5 . . 5 5 . . . 
. . . . 5 5 . . 5 . . 5 5 . . . 
. . . . 5 5 . . 5 . . 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 4 5 5 4 5 5 4 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a%5~m)`cDq#v_b);qdTa"}}</data></block></value><value name="kind"><shadow type="spritekind" id="N*lk.JWFQnFw2ADn.baV"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hh?PU$=Kie-;#6rK%MbE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|vo5n`bp}i2tUYlVc8-J"><field name="speed">100</field></shadow></value><next><block type="game_dialog_set_cursor" id="m_7u0^t0CwY_{|GBr,`p"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . 5 5 . 5 5 5 . . 
. . . . 5 3 5 . 3 5 . 5 3 5 . . 
. . . . 5 5 . . 5 . . 5 5 . . . 
. . . . 5 5 . . 5 . . 5 5 . . . 
. . . . 5 5 . . 5 . . 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 4 5 5 4 5 5 4 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")mITH0uvghHDz=pk`H:L"}}</data></shadow><block type="screen_image_picker" id="=aGXKj0xcl{WJqjIN+h!"><field name="img">img`
. . . 5 5 5 . . . . 5 5 5 . . . 
. . 5 5 5 5 5 . . 5 5 5 5 5 . . 
f f 5 5 f 5 5 . . 5 5 f 5 5 f f 
f f f f 5 5 . . . 5 5 5 5 5 f f 
. f 1 f 5 5 f f f f f 5 5 f f f 
. f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
. f f 1 1 1 1 1 1 1 1 1 1 1 1 f 
. . f 1 1 f f f 1 1 f f f 1 f f 
. f f 1 1 1 3 1 1 1 1 3 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 f f . 
. f f 1 1 1 1 1 5 1 1 1 1 f . . 
. . f f 1 1 1 1 1 1 1 1 1 f . . 
. . . f f f 1 1 f f 1 1 f f . . 
. . . . . f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=aGXKj0xcl{WJqjIN+h!"}}</data></block></value><next><block type="mixer_loop_sound" id="62!|Xf]Zj-z%o;7qA`^C"><field name="sound">music.jumpUp</field><next><block type="gameOver" id="wd6nq9l|H_dy=g#7o[5f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="cjLCO}yX:d$;%oRtrb+t"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>